.container {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  overflow: hidden;
}

.videoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(93, 27, 133, 0.8)
  );
  z-index: -1;
}

.appBar {
  background: rgba(0, 0, 0, 0.6) !important;
  backdrop-filter: blur(5px);
  box-shadow: none;
  border-radius: 8px;
  margin-bottom: 20px;
}

.title {
  flex-grow: 1;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
}

.flashcardsGrid {
  z-index: 1;
  margin-top: 20px;
}

.cardActionArea {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flashcardBox {
  perspective: 1000px;
}

.flashcardBox > div {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flashcardFront,
.flashcardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.flashcardBack {
  transform: rotateY(180deg);
}

.flipped > div {
  transform: rotateY(180deg);
}

.flashcardFront > div,
.flashcardBack > div {
  color: #ffffff;
  font-size: 1.2rem;
  text-align: center;
  word-wrap: break-word;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .flashcardFront > div,
  .flashcardBack > div {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .flashcardFront > div,
  .flashcardBack > div {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .flashcardFront > div,
  .flashcardBack > div {
    font-size: 0.8rem;
  }
}
